#include <bits/stdc++.h>
using namespace std;

/*
https://programmers.co.kr/learn/courses/30/lessons/43238
입국심사 문제.
이분탐색 문제를 안푼지 오래되어서 푸는데 시간 꽤나 잡아먹었다.
이 문제가 이분탐색인지 아닌지도 처음에 파악 못하고 있다가
주어진 입력 개수를 보니 이분탐색이 떠올랐다. 
입력 개수가 말도 안되게 많아서 답을 추론해나가는 이분탐색이 떠오른 것 같다.
이분탐색 문제라 답이 되는 값을 탐색으로 찾아가게 되는데 여기서 중요한 것이
최대, 최소 범위를 지정해주는 것이다.
심사위원이 100000 명이고 심사위원 한명당 최대 시간이 1e9이고 심사보는 사람수도 1e9이다.
1e9 / 100000 하면 10000이 나오고 10000 x 1e9를 한 값이 최대값이 되고 최소는 1명일 것이다.
최대, 최소를 구했으니 보통의 방식대로 이분탐색을 진행하면 된다.
여기서 중요한 것은 시간을 고려해서 심사가능한 인원수를 세봤을 때 인원수가 좀 많거나 딱 맞으면
최대 값을 조정하는데 인원수가 딱 맞아도 최대시간을 줄인다.
이렇게 딱 값이 맞을 때에도 최대값을 줄이는 방식이 이분탐색 문제에서 많이 사용되니 기억해두자.
물론 여기서는 최적의 최솟값을 찾는 것이기에 이렇게 하지만 최적의 최댓값을 구하는 경우는
반대로 딱 값이 맞을 때에 최소값을 증가시키는 경우가 있을 것이다.
이 문제를 통해 이분탐색 문제에 대한 실력을 길러간다.
*/

using ll = unsigned long long;

ll solution(int n, vector<int> times) {
	ll Min = 1, Max = 1e13;
	while (Min <= Max) {
		ll Mid = (Min + Max) / 2, Num = 0;
		for (auto& A : times)
			Num += Mid / A;
		if (n <= Num)
			Max = Mid - 1;
		else if (n > Num)
			Min = Mid + 1;
	}
	return Min;
}